# terametrics

./: .gitignore  BLOCK_METRICS.md  README.md  logback.xml  metrics_blocks.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/org/stilab/: App.java  Bootstrap.java
src/main/java/org/stilab/calculators/: AttributesCalculator.java  BlockCheckTypeCalculator.java  BlockComplexityCalculator.java  BlockMetaInfoCalculator.java  ComparisonOperatorsCalculator.java  ConditionalExpressionCalculator.java  DebuggingFunctionCalculator.java  DeprecatedFunctionsCalculator.java  DynamicBlocksCalculator.java  ExplicitResourceDependencyCalculator.java  FunctionCallExpressionCalculator.java  FunctionParametersCalculator.java  HereDocCalculator.java  ImplicitResourceCalculator.java  IndexAccessCalculator.java  LiteralExpressionCalculator.java  LogicalOperationsCalculator.java  LookUpFunctionCalculator.java  LoopsExpressionCalculator.java  MathOperationsCalculator.java  MccabeCCCalculator.java  MetaArgumentCalculator.java  NestedBlockCalculator.java  ObjectWrapperCalculator.java  ObjectWrapperElementCalculator.java  ReferenceCalculator.java  SpecialStringCalculator.java  SplatExpressionCalculator.java  TemplateExpressionCalculator.java  TokenCalculator.java  TupleCalculator.java  TupleElementsCalculator.java  VariablesCalculator.java
src/main/java/org/stilab/collectors/: AttributesCollector.java  BlockCheckTypeCollector.java  BlockComplexityCollector.java  BlockMetaInfoCollector.java  ComparisonOperatorsCollector.java  ConditionalExpressionCollector.java  DebuggingFunctionCollector.java  Decorator.java  DeprecatedFunctionsCollector.java  DynamicBlocksCollector.java  ExplicitResourceDependencyCollector.java  FunctionCallExpressionCollector.java  FunctionParametersCollector.java  HereDocCollector.java  ImplicitResourceCollector.java  IndexAccessCollector.java  LiteralExpressionCollector.java  LogicalOperationsCollector.java  LookUpFunctionCollector.java  LoopsExpressionCollector.java  MathOperationsCollector.java  MccabeCCCollector.java  MetaArgumentCollector.java  NestedBlockCollector.java  ObjectWrapperCollector.java  ObjectWrapperElementCollector.java  ReferenceCollector.java  Repository.java  SpecialStringCollector.java  SplatExpressionCollector.java  TemplateExpressionCollector.java  TokenCollector.java  TupleCollector.java  TupleElementsCollector.java  VariablesCollector.java
src/main/java/org/stilab/facade/: Command.java  DirCommand.java  FileCommand.java  UriCommand.java
src/main/java/org/stilab/granularity/block/: BlockLevelMetricsCalculator.java
src/main/java/org/stilab/granularity/dir/: DistantAnalyzer.java  RepoAnalyzer.java  (+1 more)
src/main/java/org/stilab/interfaces/: AllAttrFinder.java  AllBlockFinder.java  AttributeCounter.java  BlockCheckerType.java  BlockTypeCounter.java  HclMetric.java  IBlockComplexity.java
src/main/java/org/stilab/metrics/: BlockLabelIdentifier.java
src/main/java/org/stilab/utils/: Block.java  BlockDivider.java  BlockPosition.java  BlockServiceLocator.java  DeprecatedAttribute.java  ExpressionAnalyzer.java  MetricsCalculator.java  MetricsCalculatorBlocks.java  Pair.java  ServiceCounter.java  ServiceLocator.java
src/main/java/org/stilab/visitors/: AttrFinderImpl.java  BlockCheckerType.java  BlockCheckerTypeVisitor.java  BlockComplexity.java  BlockLabelVisitor.java  BlockMetaInfo.java  BodyTreeFinder.java  ComparisonOperatorsVisitor.java  ConditionalExpressionVisitor.java  DebuggingFunctionVisitor.java  DeprecatedFunctionsVisitor.java  DynamicBlocksVisitor.java  ExplicitResourceDependencyVisitor.java  FunctionCallExpressionVisitor.java  FunctionParametersVisitor.java  HereDocVisitor.java  ImplicitResourceDependencyVisitor.java  IndexAccessVisitor.java  LiteralExpressionHereDocVisitor.java  LiteralExpressionVisitor.java  LogicalOperationsVisitor.java  LookUpFunctionVisitor.java  LoopsExpressionVisitor.java  MathOperationsVisitor.java  MccabeCC.java  MetaArgumentVisitor.java  NestedBlockVisitor.java  ObjectWrapperElementVisitor.java  ObjectWrapperVisitor.java  ReferenceVisitor.java  SpecialStringVisitor.java  SplatExpressionVisitor.java  TemplateExpressionVisitor.java  TextEntropy.java  TokenVisitor.java  TopBlockFinder.java  TupleElementsVisitor.java  TupleVisitor.java  VariablesVisitor.java
src/main/resources/: deprecated_provider_aws.json  deprecated_resource_aws.json  deprecated_resource_azure.json  deprecated_resource_gcp.json  example2.tf  example3.tf  terraform.tf
src/main/resources/conditions/: condition3.tf  conditions.tf  custom_conditions.tf  input_variable_validation.tf  postcondition.tf  postcondition2.tf
src/main/resources/expressions/: dynamicBlock.tf  for_expressions.tf
src/main/resources/meta_arguments/: count.tf  depends_on.tf  for_each.tf  for_each_2.tf  for_each_3.tf  lifecycle1.tf  provider.tf
src/main/resources/meta_arguments/provisioners/: connection2.tf  connection_block.tf  file.tf  local-exec.tf  local-exec2.tf  local-exec3.tf  local-exec4.tf  triggers.tf
src/main/resources/modules/: module1.tf
src/main/resources/vars/: vars1.tf
src/test/java/org/stilab/: BlockDividerBlock.java  MetricTest.java  TestMetrics.java
src/test/java/org/stilab/block/: BlockAnalyzer.java  BlockLevelCodeMetricsSaverTest.java  BlockLevelCodeMetricsTest.java  DeprecationTest.java  DirAnalysis.java  DirAnalysisTest.java  NestedBlocksTest.java  RepoAnalyzer.java  ResourceDeprecationTest.java  base.tf  base_metrics.json  dependency.tf  nested_block.tf
src/test/java/org/stilab/metrics/: BlockLevelMetricsCalculatorTest.java  DirAnalysisTest.java  FileLevelMetricsCalculatorTest.java
src/test/java/org/stilab/other/: BlockDividerBlock.java  BlockReBuilderTest.java  ExceptionMeasureTest.java  FileOEF.java  MetricTest.java  TestMetrics.java  TupleTest.java  VariableExperTest.java  block_locations.json  block_locations_1.json  complex_local.tf  condition_test.tf  heredoc_googd_example.tf  literal_expressions.tf  metrics_block.json  metrics_test.json  nested.tf  test.tf  test2.tf  tuple_reference.tf  tuple_test.tf  vars.tf
(+433 files in other folders)
