<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stilab</groupId>
    <artifactId>terraform_metrics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>terraform_metrics</name>
    <url>http://maven.apache.org</url>

    <properties>
<!--        <maven.compiler.source>1.8.0_161-b12</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8.0_161-b12</maven.compiler.target>-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>-->
<!--       <sonar.login>sqp_a6cea3820f9fe7fdecdb5ee330d81d9991562cfe</sonar.login>-->
<!--       <sonar.projectKey>terrametrics</sonar.projectKey>-->

    </properties>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.sonarsource.iac/sonar-iac-terraform -->
      <dependency>
        <groupId>org.sonarsource.iac</groupId>
        <artifactId>sonar-iac-terraform</artifactId>
        <version>1.17.0.3976</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>6.7.0.202309050840-r</version>
      </dependency>



      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.7.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.78</version>
        <scope>runtime</scope>
      </dependency>

    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
<!--                  <version>1.8</version>-->
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.stilab.Bootstrap</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>


      </plugins>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
      </resources>
    </build>



</project>
